# messaging

Messaging/: Messaging.sln
Messaging/AzureQueueSender/: AzureQueueSender.csproj  Program.cs
Messaging/AzureServiceBusQueue/: Program.cs
Messaging/AzureServiceBusQueueReceiver/: Program.cs
Messaging/RabbitMqClient/: Class1.cs
Messaging/RabbitMqReceiver/: Program.cs  RabbitMqReceiver.csproj  Receive.cs
Messaging/RabbitMqSender/: Program.cs  RabbitMqSender.csproj  Send.cs  Startup.cs  appsettings.json
Messaging/RabbitMqSender/Extensions/: ConfigurationExtensions.cs
Messaging/messaging/: Program.cs
